# spring-cloud-k8s-demo

./: README.md
k8s-boot-probes/: README.md  pom.xml  skaffold.yaml
k8s-boot-probes/k8s/: deployment.yaml  service.yaml
k8s-config-reload/: README.md  pom.xml  skaffold.yaml
k8s-config-reload/k8s/: config.yaml  deployment.yaml  service.yaml
k8s-config-reload/src/main/java/com/example/: ConfigurableController.java  KubeConfigReloadApplication.java  MyBean.java  MyConfig.java
k8s-config-reload/src/main/resources/: application.yaml
k8s-name-client/: HELP.md  pom.xml  skaffold.yaml
k8s-name-client/k8s/: deployment.yaml  security.yaml  service.yaml
k8s-name-client/src/main/java/com/example/demo/: K8sDemoAppApplication.java  K8sDemoController.java
k8s-name-client/src/main/resources/: application.properties
k8s-name-service/: pom.xml  skaffold.yaml
k8s-name-service/k8s/: deployment.yaml  service.yaml
